<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Home</title>
</head>
<body>
<img src="src/images/avatar_image.jpg" alt="profile's picture" width="50" height="50">
<p>Ваня Денисов</p>
<img src="src/images/snow_in_town.jpg" alt="snow_in_town" width="400" height="400">
<button>Like</button>
<img src="src/images/heart.png" alt="Like" width="40" height="40">
<p>Так красиво сегодня на улице! Настоящая зима. Вспоминается Бродский: «Поздно ночью, в уснувшей долине, на самом дне, в гор… </p>
<p>2 часа назад</p>
<img src="src/images/main_picture1.jpg" alt="profile's picture" width="50" height="50">
<p>Лиза Дёмина</p>
<img src="src/images/book_on_the_table.jpg" alt="book_on_the_table" width="400" height="400">
<button>Like</button>
<img src="src/images/heart.png" alt="Like" width="40" height="40">
<p>Описание</p>
<p>4 часа назад</p>
</body>
</html>   <!--форматирование, путь, alt, button убрать-->